# ==============================
# إعدادات الإنتاج لـ Dokploy
# انسخ هذا الملف إلى .env وعدّل القيم
# ==============================

# Django الأساسية
SECRET_KEY=your-secret-key-here-generate-a-new-one
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# قاعدة البيانات
DB_ENGINE=sqlite3

# اللغة والتوقيت
LANGUAGE_CODE=ar
TIME_ZONE=Asia/Riyadh

# Cloudflare R2 التخزين السحابي
USE_R2_STORAGE=True
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_BUCKET_NAME=your_bucket_name
R2_PUBLIC_URL=
